h1 {
    background-clip: text;
    text-align: center;
    font-family: "JetBrains Mono", monospace;
    margin-bottom: 20px;
}

h2 {
    font-family: "JetBrains Mono", monospace;
    text-align: center; 
    margin-bottom: 15px;
}

form {
    display: block; 
    text-align: left;
    max-width: 400px; 
    margin: 0 auto; 
}

label {
    font-family: "JetBrains Mono", monospace;
}

input, button {
    display: block; 
    width: 100%; 
    margin-bottom: 10px; 
}


body {
    height: 100%;
    margin: 0; 
    background-color: #dfdfe2;
  }


.data{
    font-size: larger;
}
.button-30 {
    align-items: center;
    appearance: none;
    text-align: center;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: block;
    font-family: "JetBrains Mono",monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: center; 
    text-decoration: none;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 18px;
    width: 200px; 
    margin: 0 auto; 
}

  .button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }
  .button-container {
    display: flex;
    justify-content: space-between; 
    gap: 10px; 
    margin-top: 10px;
}

.button-30, .button-60 {
    width: 48%; 
}


