<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMA Calculator</title>
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/app.css') }}">
</head>
<body>
    <h1>Crossover Backtest</h1>

    <form method="POST">
        <label for="backtest_option">Backtest Strategy:</label>
            <select name="backtest_option" id="backtest_option" required>
                <option value="SMA">SMA</option>
                <option value="BB">BB</option>
                <option value="MACD">MACD</option>
            </select><br><br>
        <label for="symbol">Symbol:</label>
            <select name="symbol" id="symbol" required>
                <option value="FNGU">FNGU</option>
                <option value="FNGD">FNGD</option>
            </select><br><br>
            <button type="submit">Run Backtest</button>
        <button type="button" onclick="window.location.href='/'">Back to Home</button>
    </form>

    {% if plot_url %}
        
        <h2>Backtest Plot:</h2>
        <img src="{{ plot_url }}" alt="Backtest Plot">
    {% endif %}

    {% if results %}
        <h2>Backtest Results:</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Metric</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                {% for key, value in results.items() %}
                <tr>
                    <td>{{ key }}</td>
                    <td>{{ value }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</body>
</html>